\contentsline {section}{\numberline {1}一阶微分方程的初等解法}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}变量分离方程与变量变换}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}可分离变量的微分方程}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}齐次方程}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}可化为齐次方程的类型}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}线性方程与常数变易法}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}一阶线性齐次微分方程}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}一阶线性非齐次微分方程}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}伯努利方程}{5}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}恰当方程与积分因子}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}恰当方程}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}积分因子}{6}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}一阶隐式方程与参数表示}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}一阶微分方程的解的存在定理}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}解的存在唯一性定理}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}近似计算和误差估计}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}解的延拓定理}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}解对初值的连续性和可微性定理}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}解对初值的连续依赖性定理}{9}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}解对初值和参数的连续依赖性定理}{9}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}高阶微分方程}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}线性微分方程的解的性质与结构}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}一般齐次线性微分方程的解法}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}一般的非齐次线性微分方程的解法}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}常数变易法}{10}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}常系数线性微分方程的解法}{11}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}常系数齐次线性微分方程}{11}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}可化成常系数齐次线性微分方程的方程--欧拉方程}{11}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}常系数非齐次线性微分方程的解法}{12}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}常数变易法}{12}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}\textcolor [rgb]{1,0,0}{比较系数法}}{12}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}\textcolor [rgb]{1,0,0}{拉普拉斯变换}}{13}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}一些可降阶的方程类型}{13}{subsection.3.6}%
\contentsline {section}{\numberline {4}线性微分方程组}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}研究对象}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}一些定义}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}一些理论}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}求解方法}{16}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}齐次线性微分方程组}{16}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}非齐次线性微分方程组}{16}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}高阶线性非齐次微分方程}{16}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}\textcolor [rgb]{1,0,0}{常系数齐次线性微分方程组}}{17}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}常系数非齐次线性微分方程组}{18}{subsubsection.4.4.5}%
\contentsline {section}{\numberline {5}后记}{19}{section.5}%
